{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-03QSAQD\\SQLEXPRESS;Database=MazadDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "your_super_secret_key_that_is_at_least_32_bytes_long_and_very_secure", // IMPORTANT: Change this to a strong, random key
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpiryMinutes": 60
  }
}